<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fluentgrid</groupId>
    <artifactId>prod_cis</artifactId>
    <version>3.5.0</version>
  </parent>
  <artifactId>billing</artifactId>
  <packaging>war</packaging>
  <name>billing Maven Webapp</name>
  <url>http://maven.apache.org</url>
       <properties>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>    
  </properties>
  
  <dependencies>
     <dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>baseframework</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>rbac</artifactId>
		<version>3.5.0</version>
	</dependency> 
	<dependency>
	    <groupId>com.fluentgrid</groupId>
	    <artifactId>prodcis-tree4jsp</artifactId>
	    <version>1.0</version>
    </dependency>
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>knowledge-api</artifactId>
	    <version>6.5.0.Final</version>
	</dependency>
<dependency>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-client</artifactId>
    <version>6.2</version>
</dependency>

	<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>core</artifactId>
	<version>3.4.0</version>
	</dependency>

<dependency>
<groupId>com.google.zxing</groupId>
<artifactId>javase</artifactId>
<version>3.4.0</version>
</dependency>


	<dependency>
	    <groupId>com.fluentgrid</groupId>
	    <artifactId>prodcis-tree4jsp</artifactId>
	    <version>1.0</version>
    </dependency>
	<dependency>
			<groupId>com.fluentgrid</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.9.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>dwr</artifactId>
		<version>3.0.2-RELEASE</version>
		</dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fluentgrid</groupId>
			<artifactId>prodcis-tiles-api</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.fluentgrid</groupId>
			<artifactId>prodcis-tiles-core</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.fluentgrid</groupId>
			<artifactId>prodcis-tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>prodcis-tiles-servlet</artifactId>
		<version>3.0.8</version>
		</dependency>
		<dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>prodcis-tiles-template</artifactId>
		<version>3.0.8</version>
		</dependency>
		<dependency>
		<groupId>com.fluentgrid</groupId>
		<artifactId>prodcis-xsql2</artifactId>
		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
	      <groupId>com.oracle.ojdbc</groupId>
	      <artifactId>xmlparserv2</artifactId>
	      <version>19.3.0.0</version>
        </dependency>

		<dependency>
		  <groupId>ojdbc6</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>6</version>
		</dependency>

		<dependency>
		  <groupId>com.fluentgrid</groupId>
		  <artifactId>prodcis-xsql2</artifactId>
		  <version>1.0</version>
		</dependency>

		<dependency>
		  <groupId>com.fluentgrid</groupId>
		  <artifactId>xsu12_817</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>db2jcc4</groupId>
		  <artifactId>db2jcc4</artifactId>
		  <version>1</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>billing</finalName>    
  </build>
</project>
